curl -H "Content-Type:application/x-ndjson" -XPOST http://localhost:9200/novels/_bulk --data-binary "@data2.json"

Dev Tools in Kibana:

DELETE novels

PUT novels
{
  "mappings": {
    "properties": {
      "title": { "type": "text" },
      "url": { "type": "keyword" },
      "author": { "type": "text" },
      "year": { "type": "integer" },
      "origin": { "type": "text" },
      "genre": { "type": "text" },
      "keywords": { "type": "text" },
      "story": { 
        "type": "text",
        "analyzer": "stop_word_analyzer"
      }
    }
  },
  "settings": {
    "analysis": {
      "analyzer": {
        "stop_word_analyzer": {
          "type": "simple",
          "stopwords": "_english_"
        }
      }
    }
  }
}

GET novels/_search
{
  "size": 20, 
  "_source": "title", 
  "query": {
    "match_all": {}
  }
}

GET novels/_search
{
  "query": {
    "term": {
      "story": "hello"
    }
  }
}

GET novels/_search
{
  "query": {
    "match": {
      "story": "i hate myself"
    }
  }
}

GET novels/_search
{
  "query": {
    "match_phrase": {
      "story": "i hate myself"
    }
  }
}

GET novels/_search
{
  "query": {
    "match": {
      "author": "william shakespear"
    }
  }
}

GET novels/_search
{
  "query": {
    "multi_match": {
      "query": "william shakespear",
      "fields": ["title", "author", "genre", "keywords", "origin", "story"]
    }
  }
}

GET novels/_search
{
  "size": 2, 
  "_source": "title", 
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "author": "william"
          }
        }
      ],
      "should": [
        {
          "match": {
            "story": "romance"
          }
        }
      ]
    }
  }
}